{
  "jobs": [
    {
      "description": "",
      "id": "dee10a29-3aca-4789-b6f2-4781ea99f806",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_max14906.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "dee10a29-3aca-4789-b6f2-4781ea99f806.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "001b9744-cce4-4bae-a89b-99a5088aee31",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_max14906.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "001b9744-cce4-4bae-a89b-99a5088aee31.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "46e6ce2c-32b5-4188-b7b0-32112468610d",
      "settings": {
        "command": "kicad-cli pcb render minimal_max14906.kicad_pcb -o minimal_max14906_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 0.9 --pan '0,-0.5,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "46e6ce2c-32b5-4188-b7b0-32112468610d.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "1e302fb4-fe24-444b-94e1-2bd975b20ee1",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
